{
    "name": "Hotel Genius",
    "short_name": "HotelGenius",
    "description": "Premium Guest Experience & Hotel Management Platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e2130",
    "theme_color": "#16a34a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/lovable-uploads/install-image.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/lovable-uploads/install-image.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "travel",
        "lifestyle",
        "utilities"
    ],
    "lang": "en"
}